{
  "name": "gulp-frontend-start-project",
  "version": "1.0.0",
  "description": "Gulp frontend start project",
  "scripts": {
    "dev": "gulp watch",
    "build:dev": "gulp build",
    "build:prod": "gulp build --prod"
  },
  "keywords": [
    "gulp",
    "js",
    "sass",
    "pug",
    "linters"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not IE 11"
  ],
  "author": "berdnikovdima.ru",
  "license": "WTFPL",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/eslint-parser": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "@zoxon/emitty": "^1.4.2",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.14",
    "browserify": "^17.0.0",
    "del": "^6.0.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html-nosvg": "^1.0.8",
    "gulp-webpcss": "^1.1.1",
    "husky": "^4.3.8",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-webp": "^6.0.0",
    "import-fresh": "^3.3.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.3.2",
    "pug-include-glob": "^0.4.3",
    "pug-lint": "^2.6.0",
    "sass": "^1.49.9",
    "stylelint": "^13.10.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webp-converter": "^2.2.3"
  },
  "dependencies": {
    "focus-visible": "^5.2.0",
    "inputmask": "^5.0.7",
    "normalize.css": "^8.0.1",
    "read-smore": "^2.0.4",
    "swiper": "^8.1.0"
  }
}
