@import "normalize.css/normalize";

@import "swiper/swiper-bundle";

@include focus-visible;

*,
*::before,
*::after {
  box-sizing: inherit;
  outline: none;
  scroll-behavior: smooth;
}

*::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}
*::-webkit-scrollbar-button {
  width: 100px;
  height: 100px;
}
*::-webkit-scrollbar-thumb {
  background: $grayLight;
  border: 0px none #ffffff;
  border-radius: 100px;
}
*::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

html,
body {
  overflow-x: hidden;
  font-size: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a.link-icon {
  color: inherit;
  text-decoration: none;

  svg {
    margin-right: 6px;
  }

  svg path {
    transition: all 0.2s ease-out;
  }

  &:hover {
    svg path {
      stroke: $accent;
    }
  }
}

html {
  height: 100%;
}

input {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  padding: 15px 20px;
  border: 1px solid #9b9b9b;
  border-radius: 0;
  background: $black;
  color: $white;
  transition: all 0.3s ease;

  &::placeholder {
    color: $white;
  }

  &:active {
    border: 1px solid $accent;
  }

  &:hover {
    border: 1px solid $white;
  }

  &:focus {
    border: 1px solid $accent;
  }

  &.--black {
    border: 1px solid $accent;
  }
}

button {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

body {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 16px;
  min-height: 100%;
  color: $text;
  font-family: "ProximaNova", sans-serif;
}

section, footer {
  margin-top: 140px;

  /* ========== <= 1024px ========== */
  @media (max-width: $m) {
    margin-top: 120px;
  }

  /* ========== <= 630px ========== */
  @media (max-width: $s) {
    margin-top: 80px;
  }

}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
