._isHidden {
    display: none !important;
}

// Для валидации
input.--valid-succ {
    border-color: $black !important;
}
input.--black.--valid-succ {
    border-color: $accent !important;
}
input.--valid-err {
    border-color: $red !important;
}

// Для блокировки скролла
.--scroll-ban {
    overflow-y: hidden;
}

// Для активных эл.
.active {
    color: $accent !important;
    font-weight: 700;
}

// Для аккордионов
.--dropdown._isActive {
    display: block;
    transition: all 0.2s;
    animation: accAnimathion 0.2s ease-in 0.1s 1 normal both;
}
.--drop__trigger {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 400;
    color: $black;

    &::before,
    &::after {
        transition: transform 0.2s;
    }

    svg {
        transition: transform 0.2s;
    }

    &::after {
        position: absolute;
        right: 5px;
        transition: all 0.3s;
    }
}

.--drop__trigger.--wIcon {
    &::after {
        content: "";
        background: url("data:image/svg+xml,%3Csvg width='16' height='8' viewBox='0 0 16 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.4001 0.958461L6.83343 6.3918C7.4751 7.03346 8.5251 7.03346 9.16676 6.3918L14.6001 0.958462' stroke='white' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
            no-repeat center;
        background-size: contain;
        width: 15px;
        height: 15px;
    }
}

.--drop__trigger.--bIcon {
    &::after {
        content: "";
        background: url("data:image/svg+xml,%3Csvg width='14' height='7' viewBox='0 0 14 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.2797 0.966797L7.93306 5.31346C7.41973 5.8268 6.57973 5.8268 6.06639 5.31346L1.71973 0.966797' stroke='%231B1B1B' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
            no-repeat center;
        background-size: contain;
        width: 15px;
        height: 15px;
    }
}

.--drop__trigger._isActive {
    &::after {
        display: block;
        transform: rotate(180deg);
    }

    svg {
        transform: rotate(180deg);
    }
}

.--dropdown {
    display: none;
    opacity: 0;
}

@keyframes accAnimathion {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.r-more-wrapp {
    display: flex;
    flex-direction: column;
    position: relative;
    transition: 0.3s;
}
.r-more-text {
    max-height: 500px;
    height: 100%;
    overflow: hidden;
    transition: max-height 0.3s;
}
.r-more-text.--hide {
    max-height: 120px;
}

.r-more-text.--hide:after {
    content: "";
    display: block;
    height: 20%;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff 75%);
    box-shadow: 0px -15px 30px 0px rgba(255, 255, 255, 0.3);
    z-index: 9;

    /* ========== <= 1024px ========== */
    @media (max-width: $m) {
        height: 20%;
    }
}

/* Кнопка */
.r-more-toggle {
    padding: 0;
    align-self: flex-end;
    margin: 10px 0 0 0;
    display: inline-block;
    font-size: 1.6rem;
    text-decoration: underline;
    color: $accent;
    z-index: 10;
}
